<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bartz.mymusicplayer.PlayerActivity">
    <item
        android:id="@+id/action_list_view"
        android:title="list"
        android:icon="@drawable/replay"
        app:showAsAction="always"/>
</menu>
